<?xml version="1.0"?>
<!--
  Gazebo HRIM force plugin demo

  Try for example:

  ros2 topic pub -1 /demo/force_demo hrim_geometry_msgs/Wrench "force: {x: 10.0}"
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="gazebo_hrim_force" filename="libgazebo_hrim_force.so">
        <ros>
          <namespace>/demo</namespace>
          <argument>gazebo_hrim_force:=force_demo</argument>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>
  </world>
</sdf>
